<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="shorcut icon" href="/img/Database.png">
    <script src="js/jquery.js"></script>
</head>
<body>
        <!--header start-->
        <header class="sidebar">
            <div class="user">
               <img src="img/pic.jpg">
                <h3 class="name">Abhishek Kumar Jha</h3>
                <p class="post">Software Developer</p>
            </div>
            <nav class="navbar">
                 <ul>
                    <li><a href="#home"  id="home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <!--header end-->
    <div id="menu" class="menu">
        <i class="fa fa-align-justify"></i>
        <i id="close"></i>
    </div>
    <h3 id="date" style="color:rgb(227, 11, 191)"></h3>
    <div style="display: flex;flex-direction: columns;">
        <button style="background-color: black;width: 1rem;height: 1rem;cursor: pointer;" id="blak" onclick="document.getElementById('theme').style.background = 'black'"></button>
        <button style="background-color: rgb(252, 249, 249);width: 1rem;height: 1rem;cursor: pointer;" id="blak" onclick="document.getElementById('theme').style.background = 'white'"></button>
        <button style="background-color: rgb(40, 47, 142);width: 1rem;height: 1rem;cursor: pointer;" id="blak" onclick="document.getElementById('theme').style.background = 'rgb(40, 47, 142)'"></button>
        <button style="background-color: rgb(130, 134, 187);width: 1rem;height: 1rem;cursor: pointer;" id="blak" onclick="document.getElementById('theme').style.background = 'rgb(130, 134, 187)'"></button>
    </div>
    <section class="home" id="home">
        
        <h3>Hii,There,</h3>
        <h1>I'M <span>Abhishek Kumar Jha</span></h1>
        <p>
            Full Stack Developer
            I am a Full-Stack developer. I am an Information Technology postgraduate from LPU,Punjab. I am very passionate about improving my coding skills & developing applications & websites. 
            I build WebApps and Websites , Working for myself to
             improve my skills. Love to build Full-Stack clones.</p>
             <p><span style="color:blue;">Email id:</span>abhishekkumarj22@gmail.com</p>
             <p><span style="color:blue;">Contact:</span>+91 7061639183</p>

        <a href="#about"><button><img src="img/Male User.png">About Me</button></a>
    </section>
   <section id="about" class="about">
    <h1 class="heading"><span>About</span>Me</h1>
    <div class="row">
        <div class="info">
            <h3>Name:<span>Abhishek Kumar Jha</span></h3>
            <h3>Date Of Birth:<span>20/12/1999</span></h3>
            <h3>Qualification:<span>Post Graduate(MCA)</span></h3>
            <h3>Profession:<span>Student</span></h3>
            <h3>Language:<span>English,Hindi,Maithili</span></h3>
            
        </div>
        <div class="counter">
            
            <div class="box">
                <span>5+</span>
                <h3>Project Completed</h3>
            </div>
        </div>
    </div>
   </section>
   <section class="skills" id="skills">
    <h1><i class="fas fa-file-code"></i>Skills & <span>Abilities</span></h1>
    <div class="sbox">
        <div class="skil">
            <i class="fab fa-html5" style="color:rgb(255, 255, 255)"></i>
            <p>HTML</p>

        </div>
        <div class="skil">
            <i class="fas fa-css3" style="color:rgb(60, 0, 255)"></i>
            <p>CSS</p>
        </div>
        <div class="skil">
            <i> <img src="img/Java.png" width="70px" style="padding: 1rem;"></i>
            <p>Java</p>
        </div>
        <div class="skil">
            <i> <img src="img/C Programming.png" width="70px" style="padding: 1rem;"></i>
            <p>C</p>
        </div>
        <div class="skil">
            <i> <img src="img/C Programming.png" width="70px" style="padding: 1rem;"></i>
            <p>CPP</p>
        </div>
        <div class="skil">
            <i> <img src="img/bootstrap.png" width="70px" style="padding: 1rem;"></i>
            <p>Bootstrap</p>
        </div>
        <div class="skil">
            <i> <img src="img/JavaScript Logo.png" width="70px" style="padding: 1rem;background-color: aliceblue;"></i>
            <p>JavaScript</p>
        </div>
        <div class="skil">
            <i class="fa fa-database"></i>
            <p>MySql</p>
        </div>
        <div class="skil">
            <i> <img src="img/Database Administrator.png" width="70px" style="padding: 1rem;background-color: aliceblue;"></i>
            <p>Sql</p>
        </div>
        
        <div class="skil">
            <i> <img src="img/Python.png" width="70px" style="padding: 1rem;"></i>
            <p>Python</p>
        </div>
        <div class="skil">
            <i> <img src="img/Database.png" width="70px" style="padding: 1rem;"></i>
            <p>PHP</p>
        </div>
        <div class="skil">
            <i> <img src="img/Microsoft Office 2019.png" width="70px" style="padding: 1rem;"></i>
            <p>MsOffice</p>
        </div>
       
    </div>
   </section>
   <section class="education" id="education">
    <h1><img src="img/Education.png" style="width:3rem;height: 3rem;">My<span style="color:goldenrod">Education</span> </h1>
    <div class="cole">
        <div class="colr"> 
            <img src="img/LPU.jpg">
            <h1 style="color:rgb(40, 47, 142)">Master Of Computer Application</h1>
            <h2>Lovely Professional University|Punjab</h2>
            <h2 style="color:rgb(58, 90, 9)">2022-24 </h2>
            <a href="https://www.lpu.in/">Click Here</a>
        </div>
        <div class="colr"> 
            <img src="img/ism.jpeg">
            <h1 style="color:rgb(40, 47, 142)">Bachelor Of Computer Application</h1>
            <h2>International School Of Management | Patna</h2>
            <h2 style="color:rgb(58, 90, 9)">2018-21 </h2>
            <a href="https://ismpatna.ac.in/">Click Here</a>
        </div>
        <div class="colr"> 
            <img src="https://www.newsaroma.com/wp-content/uploads/2021/09/WhatsApp-Image-2021-09-12-at-9.53.09-PM-1.jpeg.webp">
            <h1 style="color:rgb(40, 47, 142)">Intermediate</h1>
            <h2>Bihar School of Examination Board | Patna</h2>
            <h2 style="color:rgb(58, 90, 9)">2015-17</h2>
            <a href="http://biharboardonline.bihar.gov.in/">Click Here</a>
        </div>
        <div class="colr"> 
            <img src="https://www.newsaroma.com/wp-content/uploads/2021/09/WhatsApp-Image-2021-09-12-at-9.53.09-PM-1.jpeg.webp">
            <h1 style="color:rgb(40, 47, 142)">Matriculation</h1>
            <h2>Bihar School of Examination Board | Patna</h2>
            <h2 style="color:rgb(58, 90, 9)">2015</h2>
            <a href="http://biharboardonline.bihar.gov.in/">Click Here</a>
        </div>
    </div>
   </section>
   <section class="index" id="theme">
    
    <div class="col1">
        
        <h1>ARTIFICIAL INTELLIGENCE MAY BE THE LAST INVENTION!</h1>
        <img src="https://static.wixstatic.com/media/9d7b99_dfcb8e88751c4cecb7ac677976976ec8~mv2.gif">
        <h1>ENEMY OF ERROR</h1>
    </div>
    <div class="col2">
        <img src="img/tree.png">
        <h1>MY EARTH</h1>
        <p><span>Save Water and Green Tree</span>
            Conserving water is crucial for future generations. Fix leaks, use efficient fixtures, and practice responsible irrigation. Planting trees combats deforestation, promotes biodiversity, and improves air quality. Support sustainable practices and raise awareness for a greener, water-efficient world.
             Together, we can ensure a sustainable future</p>
             <h1>SAVE WATER, SAVE TREES</h1>
  </div>
</div>
</section>
<footer>
    <div class="foot">
        <div class="foot_item">
            <h2>Abhishek Kumar Jha</h2>
            <p>Thank you for visiting my personal portfolio website. 
                Connect with me over socials.
                Keep Rising 🚀. Connect with me over live chat!</p>
        </div>
        <div class="foot_item">
            <h2>Quick Link</h2>
                <ul>
                    <li><a href="#home" >Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
        </div>
        <div class="foot_item">
            <h2>Contact Info</h2>
            <h3>Mob: +91 7061639183 </h3>
            <h3>Email id:abhishekkumarj22@gmail.com </h3>
            <a href="https://api.whatsapp.com/send/?phone=7061639183&text&type=phone_number&app_absent=0"><i class="fa-brands fa-whatsapp" style="color:green;"></i></a>
            <a href="#"><i class="fa-brands fa-facebook" style="color:rgb(8, 104, 239);"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin" style="color:rgb(85, 64, 221);"></i></a>
            <a href="#"><i class="fa-brands fa-github" style="color:rgb(255, 255, 255);"></i></a>
        </div>
    </div>
    <hr>
    <h3 style="color:white;border-top: 4px solid white;text-align: center;padding: 3rem;font-size: 2rem;font-style: italic;">Designed  By <span style="color: blue;">@Abhishek</span> </h3>
</footer>
    <script src="js/script.js"></script>
    <script>
        $(document).ready(function(){
            $('#menu').click(function(){
               
                $('header').css({"transform": "translateX(0%)","transition":"1s"}); 
                $('.menu i').removeClass("fa fa-align-justify");
                $('#close').addClass("fa fa-close");
            });
            
        });
    </script>
</body>

</html>